{
  "name": "vue-components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint-fix": "eslint --fix --ext .js --ext .vue src/",
    "stylelint-fix": "stylelint src/**/*.{css,scss} --syntax=scss --fix",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "build:serve": "node server/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "ele-calendar": "^1.2.0",
    "element-ui": "^2.12.0",
    "file-saver": "^2.0.2",
    "global": "^4.4.0",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "pdfvuer": "^1.4.0",
    "quill-image-extend-module": "^1.1.2",
    "quill-image-resize-module": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "sortablejs": "^1.12.0",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-pdf": "^4.0.7",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-e2e-cypress": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-plugin-unit-jest": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^8.1.5",
    "mockjs": "^1.0.1-beta3",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css,scss,vue}": [
      "stylelint src/**/*.{css,scss} --syntax=scss --fix"
    ]
  }
}
